<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebExample-8911DDBA-3E11-4C8B-A6ED-3F3DF86365A3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3" PrivateAssets="All" />
  </ItemGroup>

 
  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Identity.PostgreSQL\AspNetCore.Identity.PostgreSQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ApplicationRole\" />
    <Folder Include="Code\" />
  </ItemGroup>
</Project>
