# AspNetCore.Identity.PostgreSQL

./: .gitignore  PostgresIdentity.sql
AspNetCore.Identity.PostgreSQL/: AspNetCore.Identity.PostgreSQL.csproj  AspNetCore.Identity.PostgreSQL.nuspec  IdentityUserToken.cs
AspNetCore.Identity.PostgreSQL/Context/: PostgreSQLDatabase.cs
AspNetCore.Identity.PostgreSQL/Stores/: UserStore.cs
AspNetCore.Identity.PostgreSQL/Tables/: RoleTable.cs  UserClaimsTable.cs  UserTable.cs  UserTokenTable.cs
WebExample/: Program.cs  Startup.cs  WebExample.csproj  appsettings.Development.json
WebExample/Controllers/: AccountController.cs
WebExample/Views/Account/: Login.cshtml
WebExample/Views/Manage/: _ManageNav.cshtml
